<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matek</title>
</head>
<body>
<h1>Tételek</h1>
<p>
    <ul>
        <li><a href="3szFajtái.html">háromszög fajtái</a></li>
        <li><a href="3szSzöge.html">háromszög szögei, 180° 360°</a></li>
        <li><a href="tengelyesTürözés.html">tengelyes tükrözés eljárása</a></li>
        <li><a href="egyenlSzá3sz.html">az egyenlő szárú háromszög tengelyesen szimetrikus, bizonyítás</a></li>
        <li><a href="NszNo.html">bármely háromszögben nagyobb oldallal szemben nagyobb szög van</a></li>
        <li><a href="NoNsz.html">bármely háromszögben nagyobb szöggel szemben nagyobb oldal van, bizonyítás</a></li>
        <li><a href="23sz.html">bármely háromszögben tetszőleges 2 oldal hosszának az összege nagyobb mint a 3. oldal hossza, bizonyítás</a></li>
        <li><a href="középvonal.html">a háromszög középvonala párhuzamos a szemközti oldallal és fele olyan hosszú, bizonyítás</a></li>
        <li><a href="thisThing.html">this thing</a><img src="thisThing.png" alt="something" style="width: 150px;"></li>
        <li><a href="középpontosTükr.html">középpontos tükrözés eljárása</a></li>
        <li><a href="Thales.html">Thales tétel</a></li>
        <li><a href="ThalesFordítása.html">Thales tétel fordítása</a></li>
        <li><a href="pitagorasz.html">Pitágórász tétel</a></li>
        <li><a href="pitagoraszFordítása.html">Pitágórász tétel fordítása</a></li>
        <li><a href="speciális4sz.html">speciális négyszögek</a></li>
        <li><a href="érintőN.html">érintő négyszög</a></li>
        <li><a href="húrN.html">húrnégyszög</a></li>
        <li><a href="derékSz30.html">A derékszögű háromszögben a 30°-os szöggel szembeni befogó, fele az átfogónak, bizonyítás</a></li>
        <li><a href="thisSomething.html">this something</a><img src="something.png" alt="something" style="width: 150px;"></li>
        <li>paralelogramma területe: a*ma b*bm stb.<br> rombusz/deltoid területe: a*ma vagy e*f/2</li>
        <li><a href="3szegybev.html">háromszög egybevágóságának alapesetei</a></li>
    </ul>
</p>

<h2>Magasságvonal</h2>
<p>
   A csúcsból a szemközti oldalra bocsájtott merőleges.<br>
   A <b><u>magasságpont</u></b>, az a pont ahol a magasságvonalak metszik egymást.<br>
   Ha a háromszög <u>hegyesszögű</u>, a ma pont a háromszögön <b>belül</b> van.<br>
   Ha  a háromszög <u>derékszögű</u>, a ma pont a <b>derékszögű csúcs</b>.<br>
   Ha a háromszög <u>tompaszögű</u>, a ma pont a háromszögön <b>kívül</b> van.
</p>
<h2>Súlyvonal</h2>
<p>
    A csúcs és a szemközti oldal felezőpontját összekötő szakasz.<br>
    A <b><u>súlypont</u></b>, az a pont ahol a súlyvonalak metszik egymást.<br>
    1:2 arányban metszik egymást, 1 rész az oldal felöli, 2 rész a csúcs felöli.
</p>
<h2>A hármszög küső szöge</h2>
<p>
    A háromszög külső szöge egyenlő a nem mellette lévő két belső szög összegével.<br>
    <img src="szÖssz.png" alt="bizonyítás" style="width: 200px;" class="width">
</p>
<h2>A háromszögbe / háromszög köré írható kör</h2>
<p>
    A háromszög <u><b>oldalfelező merőlegesei</b></u> egy pontban metszik egymást, ez a pont a <b><u>háromszög köré</u></b> írható kör középpontja.
</p>
<p>
    A háromszög <u><b>belső szögfelezői</b></u> egy pontban metszik egymást, ez a pont a <b><u>háromszögbe</u></b> írható kör középpontja.
</p>
<h2>Középvonal</h2>
<p>
    A háromszög bármely 2 felezési pontját összekötő szakaszt a háromszög középvonalának nevezzük (3 ilyen vonal van).<br>
    <img src="középvonal.png" alt="középvonalak">
</p>

<h3>2 háromszög egybevágó, ha 2-2 oldaluk hossza és az általuk közbezárt szög egyenlő.</h3>

<h2>Körhöz külső pontból érintő szerkesztés</h2>
<p>
    <img src="kör.png" alt="szerkesztés" style="width: 250px;">
</p>
<p>
    <img src="f.png" alt="yes" style="width: 250px;">
</p>
    
</body>
</html>